#!/bin/bash

VERSION=`cat /etc/steemd-version`

if [[ "$USE_HIGH_MEMORY" ]]; then
  STEEMD="/usr/local/steemd-high/bin/steemd"
else
  STEEMD="/usr/local/steemd-low/bin/steemd"
fi

# copy config from image if user hasn't provided their own
if [[ ! -f "$HOME/config.ini" ]]; then
  if [[ "$STEEMD_NODE_MODE" == "fullnode" ]]; then
    cp /etc/steemd/fullnode.config.ini $HOME/config.ini
  elif [[ "$STEEMD_NODE_MODE" == "broadcast" ]]; then
    cp /etc/steemd/broadcast.config.ini $HOME/config.ini
  elif [[ "$STEEMD_NODE_MODE" == "ahnode" ]]; then
    cp /etc/steemd/ahnode.config.ini $HOME/config.ini
  elif [[ "$STEEMD_NODE_MODE" == "witness" ]]; then
    cp /etc/steemd/witness.config.ini $HOME/config.ini
  elif [[ -f "/etc/steemd/config.ini" ]]; then
    cp /etc/steemd/config.ini $HOME/config.ini
  else
    cp /etc/steemd/fullnode.config.ini $HOME/config.ini
  fi
fi

chown -R steemd:steemd $HOME

ARGS=""

# if user did pass in desired seed nodes, use the ones the user specified
if [[ ! -z "$STEEMD_SEED_NODES" ]]; then
    for NODE in $STEEMD_SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

if [[ ! -z "$STEEMD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$STEEMD_WITNESS_NAME\""
fi

if [[ ! -z "$STEEMD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$STEEMD_PRIVATE_KEY"
fi

if [[ ! -z "$STEEMD_TRACK_ACCOUNT" ]]; then
    if [[ "$USE_HIGH_MEMORY" ]]; then
        ARGS+=" --plugin=account_history --plugin=account_history_api"
        ARGS+=" --account-history-track-account-range=[\"$STEEMD_TRACK_ACCOUNT\",\"$STEEMD_TRACK_ACCOUNT\"]"
    else
        ARGS+=" --plugin=account_history_rocksdb --plugin=account_history_api"
        ARGS+=" --account-history-rocksdb-track-account-range=[\"$STEEMD_TRACK_ACCOUNT\",\"$STEEMD_TRACK_ACCOUNT\"]"
    fi
fi

if [[ ! "$DISABLE_SCALE_MEM" ]]; then
   ARGS+=" --shared-file-full-threshold=9500 --shared-file-scale-rate=1000"
fi

NOW=`date +%s`

STEEMD_FEED_START_TIME=`expr $NOW - 1209600`
ARGS+=" --follow-start-feeds=$STEEMD_FEED_START_TIME"

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/steemd/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/steemd/blocks.tbz2
        chown -R steemd:steemd $HOME/blockchain
    fi
else
   ARGS+=" --tags-skip-startup-update"
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

if [[ "$USE_PUBLIC_SHARED_MEMORY" ]]; then
  echo steemd: Downloading and uncompressing blockchain-$VERSION-latest.tar.lz4 - this may take awhile.
  wget -qO- https://s3.amazonaws.com/steemit-dev-blockchainstate/blockchain-$VERSION-latest.tar.lz4 | lz4 -d | tar x
fi

if [[ "$USE_PUBLIC_BLOCKLOG" ]]; then
  if [[ ! -e $HOME/blockchain/block_log ]]; then
    if [[ ! -d $HOME/blockchain ]]; then
      mkdir -p $HOME/blockchain
    fi
    echo "steemd: Downloading a block_log and replaying the blockchain"
    echo "This may take a little while..."
    wget -O $HOME/blockchain/block_log https://s3.amazonaws.com/steemit-dev-blockchainstate/block_log-latest
    ARGS+=" --replay-blockchain"
  fi
fi

# slow down restart loop if flapping
sleep 1

mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
cp /etc/nginx/steemd.nginx.conf /etc/nginx/nginx.conf

if [[ "$USE_NGINX_FRONTEND" ]]; then
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    echo server 127.0.0.1:8091\; >> /etc/nginx/healthcheck.conf
    echo } >> /etc/nginx/healthcheck.conf
    rm /etc/nginx/sites-enabled/default
    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
    /etc/init.d/fcgiwrap restart
    service nginx restart
    exec chpst -usteemd \
        $STEEMD \
            --webserver-ws-endpoint=0.0.0.0:8091 \
            --webserver-http-endpoint=0.0.0.0:8091 \
            --p2p-endpoint=0.0.0.0:2001 \
            --data-dir=$HOME \
            $ARGS \
            $STEEMD_EXTRA_OPTS \
            2>&1
else
    exec chpst -usteemd \
        $STEEMD \
            --webserver-ws-endpoint=0.0.0.0:8090 \
            --webserver-http-endpoint=0.0.0.0:8090 \
            --p2p-endpoint=0.0.0.0:2001 \
            --data-dir=$HOME \
            $ARGS \
            $STEEMD_EXTRA_OPTS \
            2>&1
fi
